---
layout: default
permalink: /about
title: About
description: About CSSNR GitHub Organization.
---

<h1><i class="fa-solid fa-circle-info"></i> {{ page.title }}</h1>

<h2>Links</h2>

<ul>
    <li><a href="{{ site.github_url }}" target="_blank" rel="noopener">CSSNR GitHub</a></li>
    <li><a href="https://github.com/django-files" target="_blank" rel="noopener">Django Files GitHub</a></li>
    <li><a href="https://github.com/smashedr" target="_blank" rel="noopener">Personal GitHub</a></li>
</ul>

<p class="lead">More Information Coming Soon...</p>
